<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>14周作业</title>
<style type="text/css">

			body{
				margin:0px; 
			    padding:0px;
				text-align:center;
				background:#e9fbff;
			 }
			

	#container{
	position: relative;
	margin: 0 auto;
	padding:0px;
	width:700px;
	text-align: left;
	background:url(163J21X7-2.jpg) repeat-y;
     }
   #banner{ 
   margin:0px;
   padding:0px;
   }
   #links{
	   font-size:12px;
	   padding:0px;
	   position:relative;
	   margin:-19px 0px 0px 0px;
   }
   #links ul{
	   list-style-type:none;
	   margin:0px;
	   padding:0px;
	   width:700px;
	   }
	   #links ul li{
		   text-align:center;
		   float:left;
		   display:block;
		   width:100px;
		   }
		   #leftbar{
			   text-align:center;
			   background-color:#6FC;
			   font-size:12px;
			   float:left;
			   margin:0px;
			   width:150px;
			   padding-top:30px;
			   padding-bottom:30px;
		   }
		   #leftbar p{
			   padding-left:15px;
			   padding-right:15px;
			   }
			 
				   
			   #content{
				   width:550px;
				   font-size:12px;
				   margin:0px;
				   float:left;
				   background:url(0060-3.jpg) bottom right no-repeat;
				   padding-top:30px;
				   padding-bottom:30px;
			   }
			   #content p{
				   padding-left:20px;
				   padding-right:20px;
				   }
			#footer{
				clear:both;
				width:700px;
				padding:30px 0px 30px 0px;
				text-align:center;
				background-color:#6FF;}
				.pic1{
					border:2px blue solid;
				}
				.leftcontent{
					color:blue;
					text-align:left;
				}
				h4{
					font-size:20px;
					color:blue;
					text-decoration:underline;
					padding-top:15px;
					padding-left:20px;
				}
				#son{
					top:95%;
					right:70px;
					position:fixed;
					}
			
</style>
</head>


<body background="0148-3.jpg"><div id="son"><a href="#">回到顶部</a></div>

<div id="container">
	<div id="banner">
		<img src="0066-2.jpg" border="0"  />
	</div>
	<div id="links">
		<ul>
			<<li>首页</li>
			<li>心情日记</li>
			<li>Free</li>
			<li>一起走到</li>
			<li>从明天起</li>
			<li>纸飞机</li>
			<li>下一站</li>
		</ul>
		<br>
	</div>
    
   
	<div id="leftbar">
		<p><img src="selfpic1.jpg" class="pic1">
		<br>我的日记本</p>
		<p class="leftcontent">秋天过半的时候，我搭上了一列火车。我不知道它将要去往的方向，那铁路看上去无休无止地延伸着。</p>
		<p><img src="selfpic2.jpg" class="pic1">
		<br>心情轨迹</p>
		<p class="leftcontent">无意间发见，白云的上面，长着许许多多的蒲公英。它在我面前迅速的长大，风吹过的时候，纷纷升起，飞向无数的远方。</p>
	</div>
    
	<div id="content">
		<h4>介绍</h4>
		<p>火车经过一个又一个站台，窗外漫卷的蒲公英向我微笑着。我逐渐记起了自己旅行的目的，一直都在下一站的前方。火车缓缓地驶入站台，汽笛声响的那一瞬间，车厢变得透明，我看见，自己和这长长的列车一起，正在漫天飘舞着的蒲公英中飞行。</p>
		<h4>转播设备</h4>
		<p>我现在是在万泉河附近，我们的转播车就在旁边不远的地方，师傅马上将会把车开过来。我们的转播设备非常的先进，具体怎么先进我也说不清，师傅比我清楚，总之就是特别特别先进。好，现在师傅已经把转播车开过来了。……
		</p>
		<h4>旅程</h4>
		<p>夕阳 染红蓝天<br>
		带走 美好的一天<br>
		风 吹过大地<br>
		炫美的世界<br>
		<br>
		霞光 点亮星辰<br>
		燃起 辽远的梦幻<br>
		流星 划过夜空<br>
		忆起 逝夜的歌声<br>
		<br>
		是谁昨夜背上行囊<br>
		唱一首满载风尘的歌<br>
		今夜才又想起拥抱的时刻<br>
		<br>
		独自走的一段旅程<br>
		是否还装满苦涩<br>
		一路风雨飘摇 那坎坷对谁说<br>
		<br>
		来吧看这远处亮起的点点星火<br>
		伸手触摸那写在匆匆旅程的歌<br>
		谁在转过的街口从容挥手<br>
		谁用欢笑和拥抱<br>
		记住这一刻
		</p>
	</div>
	<div id="footer">版权所有 2006.12.7 Next Station</div>
</div>
 
</body>
</html>